# week-24-lexielectronics

./: LexiElectronics.csproj  LexiElectronics.slnx  Program.cs  README.md  appsettings.json
Arkiv/: Azure connectionString och IP.txt  EditUser.cshtml.cs  Förslag till Final Project.docx  LexiElectronics.data.sql  Main prompt för systemet.docx  PersonalData.json  Product descriptions.txt  Proposal for Final Project.docx  Redovisning av Final Project vecka 24-26.docx  Redovisning av första veckans projektuppgifter.docx  Svar från GitHub Copilot.docx  dbo.ProductCategories.data.sql  dbo.Products.data.sql
Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260609211115_SecondMigration.Designer.cs  20260609211115_SecondMigration.cs  20260610111818_Changed Description in the products table to nvarchar(Max).Designer.cs  20260610111818_Changed Description in the products table to nvarchar(Max).cs  20260610141629_Uppdaterat fälten i Order-tabellen.Designer.cs  20260610141629_Uppdaterat fälten i Order-tabellen.cs  20260610221611_Added ArticleNo in product class.Designer.cs  (+32 more)
Models/: ApplicationUser.cs  ErrorViewModel.cs  Manufacturer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
Properties/: launchSettings.json  serviceDependencies.LexiElectronics - Web Deploy.json
Services/: IPaymentService.cs  PaymentService.cs  StripePaymentService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  (+15 more)
docs/: architecture.puml
(+76 files in other folders)
