<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LexiElectronics-28b5ace6-8801-4695-b372-47fa6b8acbe5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Checkout\**" />
    <Compile Remove="Views\Order\**" />
    <Content Remove="Views\Checkout\**" />
    <Content Remove="Views\Order\**" />
    <EmbeddedResource Remove="Views\Checkout\**" />
    <EmbeddedResource Remove="Views\Order\**" />
    <None Remove="Views\Checkout\**" />
    <None Remove="Views\Order\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
